# javacore

./: README.md  pom.xml
.github/workflows/: maven_package_deploy.yaml
src/main/java/com/kurtcan/javacore/: Main.java
src/main/java/com/kurtcan/javacore/controller/abstracts/: BaseApiController.java  BaseController.java  IBaseController.java
src/main/java/com/kurtcan/javacore/data/enums/: GenericStatus.java  OnlineStatus.java  PageOrder.java  UserStatus.java
src/main/java/com/kurtcan/javacore/exception/: ForbiddenException.java  NotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnAuthorizedException.java  UnauthorizedException.java
src/main/java/com/kurtcan/javacore/repository/filesystem/abstracts/: FileSystemRepository.java  IFileSystemRepository.java
src/main/java/com/kurtcan/javacore/repository/filesystem/concretes/: FileSystemRepositoryBase.java  FileSystemRepositoryImpl.java
src/main/java/com/kurtcan/javacore/repository/filesystem/exceptions/: FileSystemRepositoryException.java  FileSystemRepositoryIOException.java  IllegalFileSystemRepositoryUsageException.java
src/main/java/com/kurtcan/javacore/repository/filesystem/utils/: FileSystemRepositoryStringUtils.java  FileSystemRepositoryUtils.java
src/main/java/com/kurtcan/javacore/repository/multipartfile/abstracts/: IMultipartFileRepository.java
src/main/java/com/kurtcan/javacore/repository/multipartfile/concretes/: MultipartFileRepository.java  MultipartFileRepositoryBase.java
src/main/java/com/kurtcan/javacore/repository/multipartfile/exceptions/: IllegalMultipartFileRepositoryUsageException.java  MultipartFileRepositoryException.java
src/main/java/com/kurtcan/javacore/repository/multipartfile/utils/: MultipartFileRepositoryStringUtils.java
src/main/java/com/kurtcan/javacore/security/aspects/abstracts/: IAuthorizationProvider.java
src/main/java/com/kurtcan/javacore/security/aspects/annotations/: SecuredRoute.java  SecuredRouteWithClaim.java
src/main/java/com/kurtcan/javacore/security/aspects/concretes/: SecuredRouteAspect.java  SecuredRouteWithClaimAspect.java
src/main/java/com/kurtcan/javacore/security/encryption/abstracts/: IPasswordEncryptor.java
src/main/java/com/kurtcan/javacore/security/encryption/bcrypt/: BCryptPasswordEncryptor.java  BaseBCryptPasswordEncryptor.java
src/main/java/com/kurtcan/javacore/security/encryption/jasypt/: JasyptEncryptionAdapter.java  JasyptPasswordEncryptor.java
src/main/java/com/kurtcan/javacore/security/jwt/abstracts/: IJWTUtils.java
src/main/java/com/kurtcan/javacore/security/jwt/auth0/: JWTUtils.java
src/main/java/com/kurtcan/javacore/security/jwt/exceptions/: JWTException.java
src/main/java/com/kurtcan/javacore/utilities/email/abstracts/: IDynamicEmailClient.java  IEmailClient.java
src/main/java/com/kurtcan/javacore/utilities/email/concretes/: EmailClient.java  GmailClient.java
src/main/java/com/kurtcan/javacore/utilities/email/dtos/: Email.java
src/main/java/com/kurtcan/javacore/utilities/email/exceptions/: EmailClientException.java
src/main/java/com/kurtcan/javacore/utilities/email/jakarta/: BaseEmailClient.java  JakartaDynamicEmailClient.java  JakartaEmailClient.java
src/main/java/com/kurtcan/javacore/utilities/email/javax/: BaseEmailClient.java  JavaxDynamicEmailClient.java  JavaxEmailClient.java
src/main/java/com/kurtcan/javacore/utilities/ldap/: LdapAuthenticationResult.java  LdapUtils.java
src/main/java/com/kurtcan/javacore/utilities/message/abstracts/: IMessageSender.java
src/main/java/com/kurtcan/javacore/utilities/message/dtos/: Message.java
src/main/java/com/kurtcan/javacore/utilities/message/exceptions/: MessageSenderException.java
src/main/java/com/kurtcan/javacore/utilities/message/twilio/: TwilioMessageSender.java
src/main/java/com/kurtcan/javacore/utilities/result/abstracts/: DataResult.java  IDataResult.java  IResult.java  Result.java
src/main/java/com/kurtcan/javacore/utilities/result/concretes/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  (+2 more)
(+25 files in other folders)
